/* The @import rule below imports the Playfair Display and Source Sans Pro fonts into the stylesheet. You don't have to edit this line.*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@400&display=swap");

body {
  color: #003049;
  font-family: "Source Sans Pro", Tahoma, Geneva, Verdana, sans-serif;
  padding: 40px;
  background-color: #eae2b7;
  text-align: center;
  
}

/* Set the font family for any h1, h2, or h3 heading */
h1 {
  text-align: center;
   },
h2 {
  font-size:large; text-align: center; display: block; margin: 0 auto;
},
h3 {
  font-family: "Playfair Display", Times, serif; font-size: medium; text-align: center
}

article { text-align: center;
  padding: 50px 0;
}

article div {
  text-align: center;
  width: 100%;
}

p {
  line-height: 1.5; text-align:center 
}
ul{ text-align: center ;}
ol{ text-align: left ;}
/* The div container constrains the content width within the main container to 600px */
div {
  margin: auto;
  width: 600px;  
}

.image-circle {  display: block; 
               margin: 0 auto;
               border-radius: 50%; 
               border: 2px solid #003049 }               
img {
  width: 100%;
  max-width: 200px;
  height: auto;
  #003049;

}

hr {
  border: 1 px solid black;
}

/* Add your solution below */
header {text-align:center ;}
footer {text-align:center ;}
a:link { color: #d62828; }  a:hover { color: #f77f00; }
